{
  "name": "dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prepare": "cd ../../.. && husky web/lrm/client/.husky",
    "setup": "npm run cp:schemas && npm run cp:examples",
    "cp:schemas": "rm static/schemas/json-schema/* && cp -R ../../../../SAMU-Hub-Modeles/src/main/resources/json-schema/ static/schemas/",
    "cp:examples": "rm static/examples/* && cp -R ../../../../SAMU-Hub-Modeles/src/main/resources/sample/examples/ static/",
    "dev": "nuxt dev",
    "vite": "vite",
    "build": "cross-env nuxi build --force",
    "build:test": "INSTRUMENT_BUILD=true npm run build",
    "start": "nuxt start",
    "generate": "cross-env nuxt generate",
    "lint:js": "eslint --ext \".js,.ts,.vue\" --ignore-path .gitignore .",
    "lint:css": "stylelint \"**/*.{css,scss}\"",
    "lint": "npm run lint:js && npm run lint:css",
    "lintfix": "npm run lint:js -- --fix && npm run lint:css -- --fix",
    "test:e2e": "npx cypress run",
    "test:e2e:report": "npx nyc report --reporter=text"
  },
  "dependencies": {
    "@babel/types": "^7.24.7",
    "@koumoul/vjsf": "^3.15.6",
    "@koumoul/vjsf-markdown": "^0.3.2",
    "@mdi/font": "^7.4.47",
    "@nuxtjs/dotenv": "^1.4.2",
    "@pinia/nuxt": "^0.5.1",
    "@types/node": "^24.0.3",
    "ajv-formats": "^3.0.1",
    "consola": "^3.2.3",
    "core-js": "^3.37.1",
    "eslint-plugin-vuetify": "^2.4.0",
    "jsonpath": "^1.1.1",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.0",
    "markdown-it": "^14.1.0",
    "moment": "^2.30.1",
    "nuxt": "^3.12.2",
    "pinia": "^3.0.3",
    "rollup-plugin-polyfill-node": "^0.13.0",
    "uuid": "^11.1.0",
    "vite-plugin-vuetify": "^2.0.3",
    "vue-json-viewer": "^3.0.4",
    "vue3-toastify": "^0.2.3",
    "vuedraggable": "^2.24.3"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.24.7",
    "@cypress/code-coverage": "^3.14.0",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "@vue/compiler-sfc": "^3.5.13",
    "@nuxt/devtools": "^1.7.0",
    "cross-env": "^7.0.3",
    "cypress": "^14.5.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-prettier": "^5.5.0",
    "eslint-plugin-vue": "^9.32.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "postcss-html": "^1.8.0",
    "prettier": "^3.6.0",
    "prettier-plugin-vue": "^1.1.6",
    "sass": "^1.89.2",
    "stylelint": "^16.21.0",
    "stylelint-config-recommended-scss": "^15.0.1",
    "stylelint-config-recommended-vue": "^1.6.0",
    "stylelint-config-standard": "^38.0.0",
    "stylelint-scss": "^6.12.1",
    "typescript": "^5.5.3",
    "vite-plugin-istanbul": "^7.0.0",
    "vuetify": "^3.6.10"
  },
  "lint-staged": {
    "*.{js,ts,vue}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,scss}": [
      "stylelint --fix",
      "prettier --write"
    ]
  },
  "nyc": {
    "extension": [
      ".ts",
      ".js",
      ".vue"
    ]
  }
}
