{
  "name": "dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "setup": "npm run cp:schemas && npm run cp:examples",
    "cp:schemas": "rm static/schemas/json-schema/* && cp -R ../../../../SAMU-Hub-Modeles/src/main/resources/json-schema/ static/schemas/",
    "cp:examples": "rm static/examples/* && cp -R ../../../../SAMU-Hub-Modeles/src/main/resources/sample/examples/ static/",
    "dev": "cross-env NODE_OPTIONS=--openssl-legacy-provider nuxi dev",
    "build": "cross-env NODE_OPTIONS=--openssl-legacy-provider nuxi build",
    "start": "nuxt start",
    "generate": "cross-env NODE_OPTIONS=--openssl-legacy-provider nuxt generate",
    "lint:js": "eslint --ext \".js,.ts,.vue\" --ignore-path .gitignore .",
    "lint": "npm run lint:js",
    "lintfix": "npm run lint:js -- --fix"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.1",
    "ajv": "^8.16.0",
    "core-js": "^3.37.1",
    "jsonpath": "^1.1.1",
    "markdown-it": "^13.0.2",
    "moment": "^2.30.1",
    "nuxt": "^3.12.2",
    "pinia": "^2.1.7",
    "uuid": "^9.0.0",
    "vue": "^3.4.30",
    "vue-json-viewer": "^3.0.4",
    "vue-server-renderer": "^2.7.16",
    "vue-template-compiler": "^2.7.16",
    "vuedraggable": "^2.24.3",
    "vuetify": "^3.6.10"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.24.7",
    "@nuxt/bridge": "^3.3.1",
    "@nuxt/types": "^2.17.4",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@nuxtjs/eslint-module": "^3.1.0",
    "@nuxtjs/vuetify": "^1.12.3",
    "cross-env": "^7.0.3",
    "eslint": "^8.24.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-vue": "^9.5.1",
    "nuxi": "^3.12.0"
  }
}
