{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "nodemon -r dotenv/config src/index.ts",
    "prestart": "npm install",
    "start": "node index.js",
    "setup": "cd ../client && npm ci && npm run setup && npm run generate && cp -R dist/. ../server/ui",
    "test": "vitest run",
    "build": "tsc",
    "lint": "eslint 'src/**/*.ts'",
    "lint:fix": "eslint 'src/**/*.ts' --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.3",
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "octokit": "^5.0.2",
    "winston": "^3.17.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-typescript": "^7.27.0",
    "@tsconfig/recommended": "^1.0.8",
    "@types/amqplib": "^0.10.7",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.19.0",
    "@typescript-eslint/parser": "^8.19.0",
    "@vitest/coverage-v8": "^3.2.3",
    "eslint": "^9.27.0",
    "eslint-plugin-import": "^2.29.1",
    "nodemon": "^3.0.2",
    "prettier": "^3.4.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "vitest": "^3.2.3"
  },
  "eslintConfig": {
    "env": {
      "node": true
    }
  }
}
